// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[0..2], a= l1, b= l2, c= l3, 
    d= l4, e= l5, f= l6, g= l7, h= l8);

    RAM512(in= in, load= l1, address= address[3..11], out= first);
    RAM512(in= in, load= l2, address= address[3..11], out= second);
    RAM512(in= in, load= l3, address= address[3..11], out= thirth);
    RAM512(in= in, load= l4, address= address[3..11], out= fourth);
    RAM512(in= in, load= l5, address= address[3..11], out= fifth);
    RAM512(in= in, load= l6, address= address[3..11], out= sixth);
    RAM512(in= in, load= l7, address= address[3..11], out= seventh);
    RAM512(in= in, load= l8, address= address[3..11], out= eighth);

    Mux8Way16(a= first, b= second, c= thirth, d= fourth, 
    e= fifth, f= sixth, g= seventh, h= eighth, 
    sel= address[0..2], out= out);
}