// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Mux4Way16(a = a, b = b, c = c, d = d, sel= sel[0..1], out = Mux4ABCD);
    Mux4Way16(a = e, b = f, c = g, d = h, sel= sel[0..1], out = Mux4EFGH);
    Mux16(a = Mux4ABCD, b = Mux4EFGH, sel= sel[2], out = out);
    
}